# ATS_25-26

./: PDF para TXT.txt  report.md
TP_ATS/: .gitignore  Makefile  pom.xml
TP_ATS/evosuite-report/: statistics.csv
TP_ATS/evosuite-tests/org/Controller/: Controller_ESTest.java  Controller_ESTest_scaffolding.java
TP_ATS/evosuite-tests/org/Model/: SpotifUM_ESTest.java  SpotifUM_ESTest_scaffolding.java
TP_ATS/evosuite-tests/org/Model/Album/: Album_ESTest.java  Album_ESTest_scaffolding.java
TP_ATS/evosuite-tests/org/Model/Music/: Music_ESTest.java  Music_ESTest_scaffolding.java
TP_ATS/evosuite-tests/org/Model/Playlist/: Playlist_ESTest.java  Playlist_ESTest_scaffolding.java
TP_ATS/evosuite-tests/org/Model/User/: User_ESTest.java  User_ESTest_scaffolding.java
TP_ATS/src/main/java/org/Utils/: BrowserOpener.java
TP_ATS/src/main/java/org/View/: ReproductionMenu.java
TP_ATS/src/test/java/org/Controller/: ControllerTest.java  Controller_ESTest.java  Controller_ESTest_scaffolding.java
TP_ATS/src/test/java/org/Model/: SpotifUMExtendedTest.java  SpotifUM_ESTest.java  SpotifUM_ESTest_scaffolding.java
TP_ATS/src/test/java/org/QuickCheck/: QuickCheckPropertyTest.java
TP_ATS/src/test/java/org/Utils/: BrowserOpenerTest.java  MusicPlayerTest.java  SerializationTest.java
TP_ATS/src/test/java/org/View/: ProfileMenuTest.java
TP_ATS/target-evosuite/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
TP_ATS/target-evosuite/site/jacoco/org/: App.html  App.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Controller/: Controller.html  Controller.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Controller.dtos/: MusicInfo.html  MusicInfo.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Exceptions/: AlreadyExistsException.html  AlreadyExistsException.java.html  EmptyPlaylistException.html  EmptyPlaylistException.java.html  NoArtistsInDatabaseException.html  NoArtistsInDatabaseException.java.html  NoMusicsInDatabaseException.html  NoMusicsInDatabaseException.java.html  NoPremissionException.html  NoPremissionException.java.html  NoReproductionsInDatabaseException.html  NoReproductionsInDatabaseException.java.html  NoUsersInDatabaseException.html  NoUsersInDatabaseException.java.html  NotFoundException.html  NotFoundException.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model/: SpotifUM.html  SpotifUM.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model.Album/: Album.html  Album.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model.Music/: Music.html  Music.java.html  MusicMultimedia.html  MusicMultimedia.java.html  MusicReproduction.html  MusicReproduction.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model.Plan/: Plan.html  Plan.java.html  PlanFree.html  PlanFree.java.html  PlanPremiumBase.html  PlanPremiumBase.java.html  PlanPremiumTop.html  PlanPremiumTop.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model.Playlist/: Playlist.html  Playlist.java.html  PlaylistCreator.html  PlaylistCreator.java.html  PlaylistFavorites.html  PlaylistFavorites.java.html  PlaylistRandom.html  PlaylistRandom.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Model.User/: User.html  User.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.Utils/: BrowserOpener.html  BrowserOpener.java.html  MusicPlayer.html  MusicPlayer.java.html  Serialization.html  Serialization.java.html  index.html  index.source.html
TP_ATS/target-evosuite/site/jacoco/org.View/: AdminMenu.html  AdminMenu.java.html  LoginMenu.html  LoginMenu.java.html  MainMenu.html  MainMenu.java.html  Menu.html  Menu.java.html  MenuManager.html  MenuManager.java.html  PlanMenu.html  PlanMenu.java.html  PlaylistCreationMenu.html  PlaylistCreationMenu.java.html  PlaylistMenu.html  PlaylistMenu.java.html  ProfileEditorMenu.html  ProfileEditorMenu.java.html  ProfileMenu.html  ProfileMenu.java.html  ReproductionMenu$PlayerAction.html  ReproductionMenu.html  ReproductionMenu.java.html  StatisticsMenu.html  StatisticsMenu.java.html  index.html  index.source.html
TP_ATS/target-evosuite/surefire-reports/: TEST-org.Controller.ControllerTest.xml  TEST-org.Controller.Controller_ESTest.xml  TEST-org.Controller.dtos.MusicInfoTest.xml  TEST-org.Exceptions.AlreadyExistsExceptionTest.xml  TEST-org.Exceptions.EmptyPlaylistExceptionTest.xml  TEST-org.Exceptions.NoArtistsInDatabaseExceptionTest.xml  TEST-org.Exceptions.NoMusicsInDatabaseExceptionTest.xml  TEST-org.Exceptions.NoPremissionExceptionTest.xml  TEST-org.Exceptions.NoReproductionsInDatabaseExceptionTest.xml  TEST-org.Exceptions.NoUsersInDatabaseExceptionTest.xml  TEST-org.Exceptions.NotFoundExceptionTest.xml  TEST-org.Model.Album.AlbumTest.xml  TEST-org.Model.Album.Album_ESTest.xml  TEST-org.Model.Music.MusicMultimediaTest.xml  TEST-org.Model.Music.MusicReproductionTest.xml  TEST-org.Model.Music.MusicTest.xml  TEST-org.Model.Music.Music_ESTest.xml  TEST-org.Model.Plan.PlanFreeTest.xml  TEST-org.Model.Plan.PlanPremiumBaseTest.xml  TEST-org.Model.Plan.PlanPremiumTopTest.xml  TEST-org.Model.Plan.PlanTest.xml  TEST-org.Model.Playlist.PlaylistCreatorTest.xml  TEST-org.Model.Playlist.PlaylistFavoritesTest.xml  TEST-org.Model.Playlist.PlaylistRandomTest.xml  TEST-org.Model.Playlist.PlaylistTest.xml  TEST-org.Model.Playlist.Playlist_ESTest.xml  TEST-org.Model.SpotifUMExtendedTest.xml  TEST-org.Model.SpotifUMTest.xml  TEST-org.Model.SpotifUM_ESTest.xml  TEST-org.Model.User.UserTest.xml  TEST-org.Model.User.User_ESTest.xml  TEST-org.QuickCheck.QuickCheckPropertyTest.xml  TEST-org.Utils.BrowserOpenerTest.xml  TEST-org.Utils.MusicPlayerTest.xml  TEST-org.Utils.SerializationTest.xml  TEST-org.View.AdminMenuTest.xml  TEST-org.View.LoginMenuTest.xml  TEST-org.View.MainMenuTest.xml  TEST-org.View.MenuManagerTest.xml  TEST-org.View.MenuTest.xml  (+52 more)
(+13 files in other folders)
