<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do projeto -->
    <groupId>com.spotifum</groupId>
    <artifactId>spotifum-ats</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mockito.version>5.11.0</mockito.version>

    </properties>
    <repositories>
        <repository>
            <id>EvoSuite</id>
            <name>EvoSuite Repository</name>
            <url>https://www.evosuite.org/m2</url>
        </repository>
    </repositories>
    <dependencies>

        <!-- EvoSuite Testes -->
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-standalone-runtime</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>


        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 (EvoSuite-generated tests) via Vintage engine -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- jqwik - Property Based Testing (alternativa ao QuickCheck em Java) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito - para testes com mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Plugin para correr testes JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        @{argLine}
                    </argLine>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.evosuite:evosuite-standalone-runtime</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <excludes>
                        <exclude>**/*ESTest*.java</exclude>
                        <exclude>**/*ESTest_scaffolding.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo - Cobertura de código -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PIT - Mutation Testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>
                <dependencies>
                    <!-- Suporte para JUnit 5 no PIT -->
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>org.Model.*</param>
                        <param>org.Controller.*</param>
                        <param>org.View.*</param>
                        <param>org.Utils.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <param>org.View.ProfileMenuTest</param>
                    </excludedTestClasses>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>evosuite</id>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
            <build>
                <directory>${project.basedir}/target-evosuite</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>junit5-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <argLine>
                                        @{argLine}
                                    </argLine>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>org.evosuite:evosuite-standalone-runtime</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                    <includes>
                                        <include>**/*Test.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/ProfileMenuTest.java</exclude>
                                        <exclude>**/*ESTest*.java</exclude>
                                        <exclude>**/*ESTest_scaffolding.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>evosuite-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <argLine>
                                        @{argLine}
                                    </argLine>
                                    <includes>
                                        <include>**/*ESTest*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*ESTest_scaffolding.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>